
server.port=8081
spring.application.name=EDGE-SERVICE


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true

eureka.client.registry-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.companyCatalogueBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.companyCatalogueBreaker.failureRateThreshold=10

resilience4j.circuitbreaker.instances.companyCatalogueBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyCatalogueBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.companyCatalogueBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyCatalogueBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyCatalogueBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.companyCatalogueBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.companyCatalogueBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyCatalogueBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyCatalogueBreaker.slidingWindowType=COUNT_BASED

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
